language: bash
dist: bionic
sudo: enabled
before_script:
- sudo bash ./scripts/provision-consul.sh
- sudo bash ./scripts/deploy-consul.sh
script:
- sudo bash ./scripts/travis-test.sh


before_deploy:
- zip -r vagrant-consul-dev.zip conf/config.hcl conf/consul.service

deploy:
  provider: releases
  api_key:
    secure: jyUwooMAtUPiZsg2nC09Bq3rIStHTxNBM+4E9A1y8HbXu9gS+ftGJWDWE+UwJGq4mj/zdeZDYWsusQgc3zX+LRb+HvSYCjOc7kgq7deFQ1hfrMin06b/TgvU3t9sgR9oj19oA9DTIPXo1uv2z4EYyi62Rlz9zD5W7x81GjsV0Nu2KhXoLmaQW/h+AE8XxNFrrL283OE7ow6RAXZQIiN+zYwwVOjOn2tOMx18joWpIhpdS3urtIYdh8V5yhMf0RnjJWg7TNpumcEbj+f4m1tfc6bpm0gS5zl/t1fUcMmqm5TGJva617E1TMdCKsKs0DZILpDciAFplwUoUQrleKJ6eqe8IUTemAsdjRnb0kpVob1AhX4FCn4gcQins+MzTw9H5B7x7V57p3KEWWhzsseMLpWSVjI7XzueBhoW4Mu5H8d3ryfnmhUjnLi1j8rZzB4k5WpMDozjoacIAOKZ/y+kBnW6CHynt88mPBgwW7fnIR8WjbXBUBUO/mGFirpQpUSZxeI3IShBRshzKfkGzywDI7tKBnpbHPyqiYpB/ooi9V7b7L+DB+a2J1THIIZP4B60/+N4BIJlfVdhE69m2gXH4mJeM70h3Uq1Z50JOKddOI2o437AudirJsvzfzih9PR4XQgLjVLAKXyBYLyxlC2RynQUgo3QHNBy8nOepcL3Vps=
  file: './vagrant-consul-dev.zip'
  on:
    repo: yaroslav-007/vagrant-consul-dev
    tags: true








